PM2E10645/Vistas/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PM2E10645.Vistas.MainPage">
    <ContentPage.Content>
        <StackLayout Margin="0,0,0,0">
                        
            <Grid Margin="0,0,0,0">
                <Image
                Grid.Row="1"
                Grid.Column="0"
                x:Name="uth" 
           HeightRequest="50" 
           WidthRequest="90" 
           Source="uth.png" 
                Margin="-20,-20,0,0"/>

                <Label
                 Grid.Row="1"
                Grid.Column="1"                            
                Text="SITE VISITOR APP"
           FontSize="20" 
                TextColor="Black"
           HorizontalOptions="Center" 
           Margin="-60,-10, 0, 0"/>

                <Label
                  Grid.Row="1"
                 Grid.Column="1"                            
                 Text="IMAGEN SITIO VISITADO"
            FontSize="20" 
                 TextColor="Black"
            HorizontalOptions="Center" 
            Margin="-190,20, 0, 0"/>
                        </Grid>



            <Image x:Name="imgphotoubicacion" 
           HeightRequest="200" WidthRequest="100" 
           
           Margin="10,0,0,0" />

            <Button x:Name="btntomarphoto"
            Text="Tomar Foto"
            Margin="90,0,90,0"
            TextTransform="None"
            CornerRadius="7"
            FontSize="16"
            BackgroundColor="DarkBlue"
            TextColor="White"
            Clicked="btntomarphoto_Clicked" />

            <Grid>

                <Label 
        Grid.Row="1"
        Grid.Column="0"
        Text="Latitud:" 
           Margin="50, 10,20,0"
           TextColor="Black"
           FontSize="20"/>

                <Entry
         Grid.Row="1"
        Grid.Column="1"
        x:Name="Latitud_input"
           IsEnabled="False"
           Margin="-50, 0, 30, 0"
        FontSize="16"
        />

                <Label
        Grid.Row="2"
        Grid.Column="0"
        Text="Longitud:" 
           TextColor="Black"
           FontSize="20"
           Margin="50, 10, 20, 0"/>
                <Entry 
       Grid.Row="2"
        Grid.Column="1"
        x:Name="Longitud_input"
           IsEnabled="False"
           Margin="-50, 0, 30, 0"
         FontSize="16"/>
            </Grid>


            <Label Text="Descripcion:" 
           Margin="20, 10,0,0"
            TextColor="Black"
           FontSize="18"/>
            <Entry x:Name="Descripcion_input" 
           Margin="20, 0, 20, 0"/>

            <Grid ColumnDefinitions="*,*" Margin="15, 0">
                <Button x:Name="btnaguardar"
            Text="Agregar"
            Grid.Column="0"
                    Margin="20,0,20,0"
            TextTransform="None"
            CornerRadius="7"
            FontSize="16"
            BackgroundColor="DarkBlue"
            TextColor="White"
            Clicked="btnaguardar_Clicked" />

                <Button x:Name="btnlistviewubicaciones"
            Text="Lista Sitios"
            Grid.Column="1"
                         Margin="20,0,20,0"
            TextTransform="None"
            CornerRadius="7"
            FontSize="16"
            BackgroundColor="DarkBlue"
            TextColor="White"
            Clicked="btnlistviewubicaciones_Clicked" />
            </Grid>

            <Button x:Name="btnsalir"
            Text="Salir App"
            HorizontalOptions="Fill"
             Margin="110,0,110,0"
            TextTransform="None"
            CornerRadius="7"
            FontSize="16"
            BackgroundColor="DarkBlue"
            TextColor="White"                      
            Clicked="btnsalir_Clicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>